WebLedMatrix.Matrix/MainWindow.xaml

<Window x:Class="WebLedMatrix.Matrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="{Binding NodeName}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap" Margin="10,10,0,69" Width="264" Height="190" />
        <Button x:Name="button" Content="Connect" VerticalAlignment="Top" Margin="0,10,11,0" Command="{Binding SetName}" Height="45" HorizontalAlignment="Right" Width="70"/>
        <TextBox x:Name="thisNodeName" Height="23" Margin="0,60,11,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="textBox_TextChanged" Text="{Binding NodeName}" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>
