WebLedMatrix.Client/MainWindow.xaml

<Window x:Class="WebLedMatrix.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid x:Name="LayoutRoot" Margin="0,0,0,-1" >
        
                <Label x:Name="label" Content="Resolution&#xD;&#xA;" Margin="0,10,10,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="resolutionXTextBox" Height="23" Margin="0,40,52,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" HorizontalAlignment="Right" Width="32"/>
        <TextBox x:Name="resolutionYTextBox" Height="23" Margin="0,40,10,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34"/>
        <Label x:Name="label1" Content="Server&#xD;&#xA;" VerticalAlignment="Top" Margin="0,90,9,0" Height="27" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="serverTextBox"  Height="52" Margin="0,123,8,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74" Text="{Binding Url}" TextChanged="serverTextBox_TextChanged"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Right" Margin="0,180,7,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Command="{Binding ConnectCommand}"  />
        <Grid x:Name="commonGrid" Margin="0,0,107,0">
            <Viewbox x:Name="viewbox" StretchDirection="DownOnly" Height="{Binding Height, ElementName=commonGrid }" Width="{Binding Width, ElementName=commonGrid}" Visibility="{Binding TextVisible}" Stretch="Fill">
                <TextBox x:Name="textInGrid" TextWrapping="Wrap" IsReadOnly="True" FontWeight="Bold" TextAlignment="Center"  AllowDrop="False" FontSize="32" Height="285" Width="186" Text="{Binding DisplayedText}" />
            </Viewbox>
            <Image x:Name="imageInGrid" Source="{Binding DisplayedPicture}" Visibility="{Binding ImageVisibility}" Stretch="UniformToFill"/>
        </Grid>
        <Button x:Name="changeButton" Content="Change" HorizontalAlignment="Right" Margin="0,70,8,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Background="White" Click="changeButton_Click"/>
    </Grid>
</Window>
